# hypermotion-hackathon

./: .classpath  .gitignore  .project  README.md  pom.xml
src/io/hym/optisls/: package-info.java
src/main/java/io/hym/optisls/: Application.java  EventController.java  package-info.java
src/main/java/io/hym/optisls/model/: Connections.java  Coordinates.java  Event.java  Route.java  Supplier.java
src/main/java/io/hym/optisls/sources/: EventSources.java  FlightSources.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/data/: conns.csv  coords.csv  events_v1.csv  events_v2.csv
src/main/webapp/: app.js  app.js_obselete  index.html
src/test/java/io/hym/optisls_test/: TestClass.java
