<!doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<!-- script
	src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCD2JwOU8X3yPyoyS5bpg65A_Zs5eIFdao"
	type="text/javascript"></script-->
	
	 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD2JwOU8X3yPyoyS5bpg65A_Zs5eIFdao">
    </script>
	

<script src="app.js" type="text/javascript"></script>
<style>
body {
	padding: 20px;
}

.border-no-right {
	border-top: 1px solid #dedede;
	border-left: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}

.border-no-left {
	border-top: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}

.border-no-left-right {
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}

.month-box {
	width: 125px;
	height: 25px;
	float: left;
	cursor: pointer;
	margin-top: 10px;
	text-align: center;
	font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial,
		sans-serif;
	font-size: 14px;
}

.month-div-box {
	width: 15px;
	height: 50px;
	border: 1px solid #dedede;
	float: left;
}

.month-checked {
	background-color: #900c3f !important;
	color: #FFF !important;
}

.banner {
	background-image: url('images/optisales.png');
	color: #FFF !important;
}

</style>
</head>
<body>
	<div class="banner"></div>
	<div>
		<div class="border-no-right month-box" data-val="9">OCT</div>
		<div class="month-div-box" style="">&nbsp;</div>
		<div class="border-no-left-right month-box" data-val="10">NOV</div>
		<div class="month-div-box" style="">&nbsp;</div>
		<div class="border-no-left-right month-box" data-val="11">DEC</div>
		<div class="month-div-box" style="">&nbsp;</div>
		<div class="border-no-left month-box" data-val="0">JAN</div>
		
		<input class="btn btn-success" type="button" value="Show Supply" style="margin:5px 0px 0px 20px;" id="supply-btn"></input>
		
		<div style="clear: both"></div>
	</div>

	<div style="margin-top: 20px;" id="filter_container"></div>



	<div id="map_container"
		style="margin-top: 20px; width: 1300px; height: 450px; border: 1px solid #dedede;"></div>
</body>
</html>
